[![pipeline status](https://gitlab.com/medianhn/tugas2ppw/badges/master/pipeline.svg)](https://gitlab.com/medianhn/tugas2ppw/commits/master)
[![coverage report](https://gitlab.com/medianhn/tugas2ppw/badges/master/coverage.svg)](https://gitlab.com/medianhn/tugas2ppw/commits/master)

Kelompok E
Anggota Kelompok:

Esther Theresia Sitohang 1506797242 : riwayat

Median Hardiv Nugraha 1406574005 : login status

Naufal Pangestu 1506725470 : cari mahasiswa

Rizki Leonardo 1606878934 : profil

Link HEROKU: https://tugas-ppw-2.herokuapp.com